# Ex - GroupBy

### Introduction:

GroupBy can be summarizes as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [67]:
drinks = pd.read_csv('drinks.csv')
drinks.loc[181:,]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [93]:
def country_to_continent(country_name): #I have to assign a continent to each country...
    continents = {'Africa': ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cote d\'Ivoire', 
                         'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo',
                         'DR Congo', 'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Ethiopia', 'Gabon',
                         'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',
                         'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique',
                         'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Sao Tome & Principe', 'Senegal', 'Seychelles',
                         'Sierra Leone', 'Somalia', 'South Africa', 'Sudan', 'Swaziland', 'Togo', 'Tunisia',
                         'Uganda', 'Tanzania', 'Zambia', 'Zimbabwe'], 
              'Asia': ['Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei',
                       'Cambodia', 'China', 'North Korea', 'Egypt', 'Georgia', 'India', 'Indonesia', 'Iran', 'Iraq',
                       'Israel', 'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon',
                       'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'Oman', 'Pakistan', 'Philippines',
                       'Qatar', 'South Korea', 'Russian Federation', 'Saudi Arabia', 'Singapore', 'Sri Lanka',
                       'Syria', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Turkey', 'Turkmenistan',
                       'United Arab Emirates', 'Uzbekistan', 'Vietnam', 'Yemen'], 
              'Europe': ['Albania', 'Andorra', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 'Bosnia-Herzegovina', 
                         'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland',
                         'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy',
                         'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Monaco', 'Montenegro', 'Netherlands',
                         'Norway', 'Poland', 'Portugal', 'Moldova', 'Romania', 'Russian Federation', 'San Marino',
                         'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Macedonia', 'Turkey',
                         'Ukraine', 'United Kingdom'], 
              'North America': ['Bahamas', 'Antigua & Barbuda', 'Barbados', 'Belize', 'Canada', 'Costa Rica',
                                'Cuba', 'Dominica', 'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala',
                                'Haiti', 'Honduras', 'Jamaica', 'Mexico', 'Nicaragua', 'Panama', 
                                'St. Kitts & Nevis', 'St. Lucia', 'St. Vincent & the Grenadines', 'USA'],
              'South America': ['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana',
                                'Paraguay', 'Peru', 'Suriname', 'Trinidad & Tobago', 'Uruguay', 'Venezuela'],
              'Oceania': ['Australia', 'Cook Islands', 'Fiji', 'Kiribati', 'Marshall Islands', 'Micronesia',
                          'Nauru', 'New Zealand', 'Niue', 'Palau', 'Papua New Guinea', 'Samoa', 'Solomon Islands',
                          'Tonga', 'Tuvalu', 'Vanuatu']}
    for continent in continents.keys():
        if country_name in continents[continent]:
            return continent

continent_list = [country_to_continent(country) for country in drinks['country']]
drinks['continent'] = continent_list
more_beer = drinks.groupby('continent').sum()
continent_beer = more_beer[more_beer['beer_servings'] == max(more_beer['beer_servings'])]
print("The continent that drinks more beer is ", continent_beer.index[0], ".", sep = "")

The continent that drinks more beer is Europe.

### Step 5. For each continent print the statistics for wine consumption.

In [97]:
more_beer[['wine_servings']]

               wine_servings
continent
Africa                   862
Asia                     564
Europe                  6235
North America            557
Oceania                  570
South America            756

### Step 6. Print the mean alcoohol consumption per continent for every column

In [105]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,61.471698,16.339623,16.264151,3.007547
Asia,36.680851,63.872340,12.000000,2.255319
Europe,205.380952,134.285714,148.452381,8.983333
North America,143.090909,166.181818,25.318182,5.977273
Oceania,89.687500,58.437500,35.625000,3.381250
South America,176.769231,117.923077,58.153846,6.315385

### Step 7. Print the median alcoohol consumption per continent for every column

In [106]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,32.0,3.0,2.0,2.30
Asia,20.0,21.0,1.0,1.40
Europe,224.0,124.0,128.5,10.10
North America,132.5,132.5,11.0,6.25
Oceania,52.5,37.0,8.5,1.75
South America,163.0,117.0,8.0,6.60

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [110]:
spirit_mean = drinks.groupby('continent').mean()[['spirit_servings']]
spirit_min = drinks.groupby('continent').min()[['spirit_servings']]
spirit_max = drinks.groupby('continent').max()[['spirit_servings']]
print("The mean consumption is:")
print(spirit_mean, "\n\n")
print("The min consumption is:")
print(spirit_min, "\n\n")
print("The max consumption is:")
print(spirit_max)

The mean consumption is:
               spirit_servings
continent
Africa               16.339623
Asia                 63.872340
Europe              134.285714
North America       166.181818
Oceania              58.437500
South America       117.923077


The min consumption is:
               spirit_servings
continent
Africa                       0
Asia                         0
Europe                       0
North America               68
Oceania                      0
South America               25


The max consumption is:
               spirit_servings
continent
Africa                     152
Asia                       326
Europe                     373
North America              438
Oceania                    254
South America              302